{
  "name": "temperp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "bootstrap-icons": "^1.8.3",
    "bootstrap5": "^1.1.9",
    "connect-busboy": "^1.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^6.0.6",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "jsdom": "19.0.0",
    "jsdom-global": "3.0.2",
    "popper.js": "^1.16.1"
  }
}
